@import "./resets";
@import "./variables";



.attribution {
    font-size: 15px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

#logo {
    margin: 3.5rem;
    width: 20%;
    grid-area: logo;
}

body {
    font-family: $font-family;
    font-size: $font-size;
    background-image: url("../Imgs/bg-pattern-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;

    & main {
        // display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 20% 1fr 1fr 5%;
    gap: 2px;
    grid-template-areas: 
    " logo  side-B"
    " side-A  side-B"
    " side-A  side-B"
    " footer  side-B"
    
            
            ;

        & .side-A {
            
            grid-area: side-A;
           

            & h1 {
                padding: 0.4em 2rem;
                text-transform: uppercase;
                font-size: 4vw;
                color: $first-text-color;
                font-weight: map-get($font-weight, bold);

                & span {
                    display: block;
                    padding-top: 2px;
                    color: $second-text-color;
                    margin-bottom: 3rem;
                }
            }
            & >p {
                width: 25em;
                padding: 2em;
                
            }
            & form {
                position: relative;
               

                & input {
                    padding: 0.75em 4em;
                    margin: 4.1rem 2rem;
                    border-radius: 26px;

                    
                    
                
                }
                & button {
                    height: 5.8vh;
                    position: absolute;
                    border: 2px solid;
                    bottom: 65px;
                    left: 255px;
                    
                   
                   
                    background-color: $button-bg-color;
                    padding: 0.73em 2em;
                    border-radius: 26px;
                }
            }
            
        }
        & footer {
        
            grid-area: footer;
    
    
        }
    }
    
}

section.side-B {
    background-image: url("../Imgs/hero-desktop.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    grid-area: side-B;
    background-size: 100% 100%;
}






// Media Queries for Mobile version

@media (max-width: 400px){
   body{


    & main{
        
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "logo"
        "side-B"
        "side-A"
        "footer"
        ;
       
     & section.side-B{
         background-image: url(../Imgs/hero-mobile.jpg);
         width: 100vw;
         height: 50vh;
         grid-area: side-B;
     }
     & section.side-A{
         grid-area: side-A;
         & h1{
             font-size: 10vw;
             text-align: center;
         }
         & > p{
             font-size: 4vw;
         }
         & form input , form button{
             font-size: 4vw;

             height: auto;
         }
     }
     & footer{
         grid-area: footer;
         & a{
             display: block;
             text-align: center;
             white-space: nowrap;
         }
     }
     div#logo{
         grid-area: logo;
         height: 2vh;
     }
 
    }
   }
}



@media (max-width: 300px){
    body main section.side-A button{
       display: block;
       height: 5.8vh;
       position: absolute;
       border: 2px solid;
       bottom: 20px;
       left: 30vw;
       padding: 1em 5em;
    
       
        
    }
}
